PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=expense_tracker
DB_USER=root
DB_PASSWORD=password
JWT_SECRET=myVerySecureSecretKeyThatIsAtLeast256BitsLongForJWTSigning
JWT_EXPIRATION=86400000
CORS_ORIGIN=http://localhost:3000
